# 이 viminfo 파일은 빔이 만든 것입니다 Vim 9.1.
# 조심만 한다면 고칠 수도 있습니다!

# Viminfo version
|1,4

# 이 파일이 저장되었을 때의 'encoding'의 값
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/diw

# 명령 행 히스토리 (새것부터 오래된 것 순):
:q!
|2,0,1716212606,,"q!"
:q
|2,0,1716212602,,"q"
:help diw
|2,0,1716212283,,"help diw"
:tabe b.txt
|2,0,1716211892,,"tabe b.txt"
:sav b.txt
|2,0,1716211861,,"sav b.txt"
:w
|2,0,1716211831,,"w"
:wq
|2,0,1716211634,,"wq"
:tabe a.c
|2,0,1716211628,,"tabe a.c"
:w rpoll.c
|2,0,1716211040,,"w rpoll.c"
:e~/.vimrc
|2,0,1716210571,,"e~/.vimrc"

# 찾을 문자열 히스토리 (새것부터 오래된 것 순):
?/diw
|2,1,1716212324,47,"diw"

# 표현 히스토리 (새것부터 오래된 것 순):

# 입력 행 히스토리 (새것부터 오래된 것 순):

# 디버그 행 히스토리 (새것부터 오래된 것 순):

# 레지스터:
"0	CHAR	0
	d14
|3,0,0,0,1,0,1716212032,"d14"
""1	LINE	0
	a1 241
	b4124124
	c12
	ddd1414
	e
	
|3,1,1,1,6,0,1716212571,"a1 241","b4124124","c12","ddd1414","e",""
"2	LINE	0
	a1 241
	b4124124
	c12
	ddd1414
	e
|3,0,2,1,5,0,1716212548,"a1 241","b4124124","c12","ddd1414","e"
"3	LINE	0
	a1 241
	b4124124
	c12
	ddd1414
	e
|3,0,3,1,5,0,1716212545,"a1 241","b4124124","c12","ddd1414","e"
"4	LINE	0
	a1 241
	b4124124
	c12
	ddd1414
	e
|3,0,4,1,5,0,1716212534,"a1 241","b4124124","c12","ddd1414","e"
"5	LINE	0
	a1 241
	b4124124
	c12
	ddd1414
	e
|3,0,5,1,5,0,1716212530,"a1 241","b4124124","c12","ddd1414","e"
"6	LINE	0
	a1 241
	b4124124
	c12
	ddd1414
	e
|3,0,6,1,5,0,1716212512,"a1 241","b4124124","c12","ddd1414","e"
"7	LINE	0
	a1 241
	b4124124
	c12
	ddd1414
	e424
	f2
	g214214
	h214
	i124
	j24
	k124241
	l1241421
	m1241414
	n212414124
	o232424
	p11111 xxx xxx  xxxx xxx
|3,0,7,1,16,0,1716212440,"a1 241","b4124124","c12","ddd1414","e424","f2","g214214","h214","i124","j24","k124241","l1241421","m1241414","n212414124","o232424","p11111 xxx xxx  xxxx xxx"
"8	LINE	0
	a1 241
	b4124124
	c12
	ddd1414
	e424
	f2
	g214214
	h214
	i124
	j24
	k124241
	l1241421
	m1241414
	n212414124
	o232424
	p11111 xxx xxx  xxxx xxx
|3,0,8,1,16,0,1716212433,"a1 241","b4124124","c12","ddd1414","e424","f2","g214214","h214","i124","j24","k124241","l1241421","m1241414","n212414124","o232424","p11111 xxx xxx  xxxx xxx"
"9	LINE	0
	a1 241
	b4124124
	c12
	ddd1414
	e424
	f2
	g214214
	h214
	i124
	j24
	k124241
	l1241421
	m1241414
	n212414124
	o232424
	p11111 xxx xxx  xxxx xxx
|3,0,9,1,16,0,1716212429,"a1 241","b4124124","c12","ddd1414","e424","f2","g214214","h214","i124","j24","k124241","l1241421","m1241414","n212414124","o232424","p11111 xxx xxx  xxxx xxx"
"-	CHAR	0
	1
|3,0,36,0,1,0,1716212389,"1"

# 파일 마크:
'0  724  19  C:\Program Files\Vim\vim91\doc\motion.txt
|4,48,724,19,1716212609,"C:\\Program Files\\Vim\\vim91\\doc\\motion.txt"
'1  14  10  ~\.vimrc
|4,49,14,10,1716210581,"~\\.vimrc"
'2  1  10  ~\.vimrc
|4,50,1,10,1716210530,"~\\.vimrc"
'3  14  10  ~\.vimrc
|4,51,14,10,1716210530,"~\\.vimrc"
'4  1  0  C:\Program Files\Vim\vim91\README.txt
|4,52,1,0,1716210062,"C:\\Program Files\\Vim\\vim91\\README.txt"

# 점프목록 (새것이 먼저):
-'  724  19  C:\Program Files\Vim\vim91\doc\motion.txt
|4,39,724,19,1716212609,"C:\\Program Files\\Vim\\vim91\\doc\\motion.txt"
-'  725  28  C:\Program Files\Vim\vim91\doc\motion.txt
|4,39,725,28,1716212333,"C:\\Program Files\\Vim\\vim91\\doc\\motion.txt"
-'  727  1  C:\Program Files\Vim\vim91\doc\motion.txt
|4,39,727,1,1716212329,"C:\\Program Files\\Vim\\vim91\\doc\\motion.txt"
-'  744  25  C:\Program Files\Vim\vim91\doc\motion.txt
|4,39,744,25,1716212324,"C:\\Program Files\\Vim\\vim91\\doc\\motion.txt"
-'  1  0  C:\Program Files\Vim\vim91\doc\motion.txt
|4,39,1,0,1716212283,"C:\\Program Files\\Vim\\vim91\\doc\\motion.txt"
-'  21  0  ~\b.txt
|4,39,21,0,1716212256,"~\\b.txt"
-'  1  0  ~\b.txt
|4,39,1,0,1716212168,"~\\b.txt"
-'  2  0  ~\b.txt
|4,39,2,0,1716212166,"~\\b.txt"
-'  7  0  ~\a.c
|4,39,7,0,1716211892,"~\\a.c"
-'  14  10  ~\.vimrc
|4,39,14,10,1716210581,"~\\.vimrc"
-'  14  10  ~\.vimrc
|4,39,14,10,1716210581,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1716210571,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1716210571,"~\\.vimrc"
-'  14  10  ~\.vimrc
|4,39,14,10,1716210530,"~\\.vimrc"
-'  14  10  ~\.vimrc
|4,39,14,10,1716210530,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1716210481,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1716210481,"~\\.vimrc"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716210062,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716210062,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716210062,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716210062,"C:\\Program Files\\Vim\\vim91\\README.txt"

# 파일내의 마크 히스토리 (새것부터 오래된 순):

> C:\Program Files\Vim\vim91\doc\motion.txt
	*	1716212606	0
	"	724	19

> ~\b.txt
	*	1716212602	0
	"	3	0
	^	9	0
	.	3	0
	+	1	0
	+	1	11
	+	1	14
	+	21	5
	+	21	6
	+	21	9
	+	21	7
	+	21	6
	+	21	2
	+	21	3
	+	21	6
	+	21	1
	+	21	3
	+	21	2
	+	21	7
	+	21	4
	+	1	0
	+	21	0
	+	9	0
	+	3	0

> ~\a.c
	*	1716211894	0
	"	7	0
	^	7	1
	.	7	1
	+	7	1

> ~\.vimrc
	*	1716210580	0
	"	14	10
	^	14	11
	.	1	0
	+	1	0
	+	15	0
	+	1	0

> C:\Program Files\Vim\vim91\README.txt
	*	1716210060	0
	"	1	0
