# 이 viminfo 파일은 빔이 만든 것입니다 Vim 9.1.
# 조심만 한다면 고칠 수도 있습니다!

# Viminfo version
|1,4

# 이 파일이 저장되었을 때의 'encoding'의 값
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 명령 행 히스토리 (새것부터 오래된 것 순):
:e~/.viminfo
|2,0,1716125283,,"e~/.viminfo"
:wq
|2,0,1716125220,,"wq"
:e~/.vimrc
|2,0,1716125181,,"e~/.vimrc"
:w
|2,0,1716124811,,"w"
:e~/_vimrc
|2,0,1716124733,,"e~/_vimrc"

# 찾을 문자열 히스토리 (새것부터 오래된 것 순):

# 표현 히스토리 (새것부터 오래된 것 순):

# 입력 행 히스토리 (새것부터 오래된 것 순):

# 디버그 행 히스토리 (새것부터 오래된 것 순):

# 레지스터:
"1	CHAR	0
	"vim runtime configuration file
	set ai cindent
	set ts=4 sw=4
	syntax enable
	colo shine
|3,0,1,0,5,0,1716125093,"\"vim runtime configuration file","set ai cindent","set ts=4 sw=4","syntax enable","colo shine"
""-	CHAR	0
	s
|3,1,36,0,1,0,1716125213,"s"

# 파일 마크:
'0  1  0  ~\.viminfo
|4,48,1,0,1716125288,"~\\.viminfo"
'1  5  10  ~\.vimrc
|4,49,5,10,1716125220,"~\\.vimrc"
'2  1  0  ~\.vimrc
|4,50,1,0,1716125157,"~\\.vimrc"
'3  1  0  ~\.vimrc
|4,51,1,0,1716125157,"~\\.vimrc"
'4  1  0  ~\Desktop\.vimrc
|4,52,1,0,1716125136,"~\\Desktop\\.vimrc"
'5  1  0  ~\_vimrc
|4,53,1,0,1716124739,"~\\_vimrc"
'6  1  0  C:\Program Files\Vim\vim91\README.txt
|4,54,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"

# 점프목록 (새것이 먼저):
-'  1  0  ~\.viminfo
|4,39,1,0,1716125288,"~\\.viminfo"
-'  5  10  ~\.vimrc
|4,39,5,10,1716125220,"~\\.vimrc"
-'  5  10  ~\.vimrc
|4,39,5,10,1716125220,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1716125181,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1716125181,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1716125157,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1716125157,"~\\.vimrc"
-'  1  0  ~\Desktop\.vimrc
|4,39,1,0,1716125136,"~\\Desktop\\.vimrc"
-'  1  0  ~\Desktop\.vimrc
|4,39,1,0,1716125136,"~\\Desktop\\.vimrc"
-'  1  0  ~\Desktop\.vimrc
|4,39,1,0,1716125136,"~\\Desktop\\.vimrc"
-'  1  0  ~\Desktop\.vimrc
|4,39,1,0,1716125136,"~\\Desktop\\.vimrc"
-'  1  0  ~\Desktop\.vimrc
|4,39,1,0,1716125136,"~\\Desktop\\.vimrc"
-'  1  0  ~\Desktop\.vimrc
|4,39,1,0,1716125136,"~\\Desktop\\.vimrc"
-'  1  0  ~\Desktop\.vimrc
|4,39,1,0,1716125136,"~\\Desktop\\.vimrc"
-'  1  0  ~\Desktop\.vimrc
|4,39,1,0,1716125136,"~\\Desktop\\.vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1716124739,"~\\_vimrc"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"
-'  1  0  C:\Program Files\Vim\vim91\README.txt
|4,39,1,0,1716124696,"C:\\Program Files\\Vim\\vim91\\README.txt"

# 파일내의 마크 히스토리 (새것부터 오래된 순):

> ~\.viminfo
	*	1716125283	0
	"	1	0

> ~\.vimrc
	*	1716125219	0
	"	5	10
	^	5	11
	.	5	10
	+	5	10

> ~\Desktop\.vimrc
	*	1716125134	0
	"	1	0
	.	1	0
	+	1	9
	+	1	0

> ~\_vimrc
	*	1716124733	0
	"	1	0

> C:\Program Files\Vim\vim91\README.txt
	*	1716124695	0
	"	1	0
